bases:
- ../../base

resources:
- namespace.yaml

namePrefix: preprod-
namespace: preprod-namespace

images:
- name: docker.io/lucerozuazquita/basic-app:main
  newName: docker.io/lucerozuazquita/basic-app
  newTag: 5ea9e57c8a8679784dbfdaf83633dfeb3286588b
