resources:
  - deployment.yaml
  - service.yaml
  

images:
- name: docker.io/lucerozuazquita/monorepo:main
  newName: docker.io/lucerozuazquita/monorepo
  newTag: fd07c041db36b7678e94d1e8fe5d7f0b42227007  